# mongo cloud connection adress
MONGO_URI=mongodb+srv://admin:y233QJAe1v4AQuNF@discoverio.8i7zy8i.mongodb.net/Discoverio?retryWrites=true&w=majority
# mongo username bdd
MONGO_USERNAME=admin
# mongo password bdd
MONGO_PASSWORD=y233QJAe1v4AQuNF
# google client id
REACT_APP_GOOGLE_CLIENT_ID=674546016382-4b1st85hr20iv3ckr1mdrtt0itrvrg7n.apps.googleusercontent.com
# google client secret
REACT_APP_GOOGLE_CLIENT_SECRET=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
# adress front React-Native
REACT_APP_FRONT_ADRESS=http://localhost:19006
# adress backend NestJs
REACT_APP_BACKEND_ADRESS=http://localhost:3000